<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
     
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
		}
        a {
            color: #000000;
            text-decoration: none;
        }
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
     
   @media (max-width:375px) {
    .table-600 {
        max-width: 355px!important;
    }
    .space-under-logo {
        height: 30.7px!important;
    }
    .space-items {
        height: 147px!important;
    }
    .header {
        padding-top: 4px!important;
        padding-bottom: 1px!important;
    }
    .img-header {
        display: none!important;
    }
    .img-mobile-header {
        display: inline-block!important;
    }
    .img-mobile {
        padding-left: 28px!important;
        padding-right: 24px!important;
    }
    .header-title-wrapper {
        padding-left: 44.5px!important;
        padding-top: 9px!important;
    }
    .header-title {
        font-size: 1.2556rem!important;
    }
    .border-header {
        height: 40.74px!important;
    }

    .order-title {
        width: 280px!important;
        font-size: 1rem!important;
    }
    .space-under-order-title {
        height: 72px!important;
    }
    .greetings-wrapper {
        padding-left: 17px!important;
    }
    .greetings-title {
        font-size: 0.875rem!important;
        width: 321px!important ;
    }
    .footer-title {
        font-size: 1rem!important;
    }
     .farewell-title {
        font-size: 1rem!important;
     }
     .max-672, .max-600, .width-672, .width-600 {
        width: 375px!important;
     }
     .footer-call-title {
        font-size: 0.875rem!important;
     }
     .link-tel {
        font-size: 0.875rem!important;
     }
     .footer-padding {
        padding-bottom: 19px!important;
     }
   }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" style="width:100%;  background: white" >
        <tr>
            <td>
                <table class="table-672 max-672" cellpadding="0" cellspacing="0"style="max-width:672px;" align="center" border="0">
                    <tr>
                        <td class="space-header-top table-672 max-672" style="width:100%; max-width:672px; height: 16px;"></td>
                    </tr>
                    <tr>
                        <td class="header-td table-672" style="width:100%; max-width:672px; background-color: #292C2E">
                            <table class="table-600 max-600" cellpadding="0" cellspacing="0" style="width:100%; max-width:672px; margin: 0;" align="center" border="0">
                                <tr>
                                    <td class="logo" align="left">
                                        <span class="header" style="display: block;  padding-top: 7px; padding-bottom: 4px;">
                                            <a class="img-header" target="_blank" href="https://logicpower.ua/" style="display: inline-block; vertical-align: top; padding-top: 5px;">
                                                <img src="img/logo.png" alt="logo" width="325" height="63" style="padding-left:50px; padding-right:46px;">
                                            </a>
                                            <a class="img-mobile-header" target="_blank" href="https://logicpower.ua/" style="display: none; vertical-align: top; padding-top: 5px;">
                                                <img class="img-mobile" src="img/logo_mobile.png" alt="logo" width="181.36" height="35.16" style="padding-left:40px; padding-right:46px;">
                                            </a>
                                            <span class="border-header" style="display: inline-block; height: 73px; width: 1px; background-color: #FFFFFF"></span>
                                            <span class="header-title-wrapper" style="display: inline-block; vertical-align: top; padding-top: 13px; padding-left: 87px">
                                                <span class="header-title" style="font-family: 'Manrope', sans-serif; text-transform: uppercase; letter-spacing: 0.075em; text-transform: uppercase; color: #FFFFFF; font-weight: 700; line-height: 130%; font-size: 2.25rem;">B2B</span>
                                            </span>
                                        </span>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="space-under-logo table-672 max-672" style="width:100%; max-width:672px; height:66px"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-672 max-672" cellpadding="0" cellspacing="0" style="max-width:672px" align="center" border="0">
                                <tr>
                                    <td align="center">
                                        <span class="order-title" style="font-family: 'Inter', sans-serif; font-weight: 700; color: #F36C21; line-height: 130%; font-size: 2.25rem; margin-top: 0; margin-bottom: 0; display: block;text-transform: uppercase">ВАША РЕЄСТРАЦІЯ ПРОЙШЛА УСПІШНО</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="space-under-order-title table-672 max-672" style="max-width: 672px; height: 72px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600 width-600"  cellpadding="0" cellspacing="0" style="width:600px" align="center"  border="0">
                                <tr>                          
                                    <td align="left" >
                                        <span class="greetings-wrapper" style="display: block; padding-left: 8px; padding-top: 10px; padding-right: 0; padding-bottom: 11px;">
                                            <span class="greetings-title" style="font-family: 'Inter', sans-serif;color: #2B2B2B;margin-top: 0; margin-bottom: 0; letter-spacing: 0.02em; line-height: 150%; font-size: 1.125rem; font-weight: 400; display: block;">Шановний користувач!</span>
                                            <span class="greetings-title" style="font-family: 'Inter', sans-serif;color: #2B2B2B;margin-top: 0; margin-bottom: 0; letter-spacing: 0.02em; line-height: 150%; font-size: 1.125rem; font-weight: 400; display: block;">Дякуємо Вам за замовлення та вибір продуктів LogicPower.</span>
                                            <span class="greetings-title" style="width: 550px; font-family: 'Inter', sans-serif;color: #2B2B2B;margin-top: 0; margin-bottom: 0; letter-spacing: 0.02em; line-height: 150%; font-size: 1.125rem; font-weight: 400; display: block;"> <a href="#" style="color:#E05507; border-bottom: 1px solid #E05507;">Ми щиро сподіваємось, що використання нашого обладнання принесе Вам комфорт та затишок.</a> Будемо раді бачити Вас знову! Команда LogicPower.</span>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-672 max-672 space-items" style="max-width:672px;height:312px;"></td>
                    </tr>
                    <tr style=" background-color: #F2F4F5;">
                        <td>
                            <table class="table-600 width-600" cellpadding="0" cellspacing="0" style="width:600px;" align="center" border="0">
                                <tr>
                                    <td style="border-bottom: 1px solid #F36C21; padding-top: 32px;">
                                        <span class="footer-call-title" style="font-family: 'Inter', sans-serif; display: block; font-weight: 700; font-size: 1.125rem; text-align: center; line-height: 140%;"><a href="mailto:company@mail.com">company@mail.com</a></span>
                                        <span class="footer-call-title" style="font-family: 'Inter', sans-serif; display: block; font-weight: 700; font-size: 1.125rem; text-align: center; line-height: 140%; padding-top: 8px;">Ваш менеджер: <a class="link-tel" href="tel:+38080056445634" style="font-family: 'Inter', sans-serif; display: inline-block; font-weight: 700; font-size: 1.125rem; text-align: center; line-height: 140%;">0 800 564 456 34</a></span>
                                        <span class="footer-call-title" style="font-family: 'Inter', sans-serif; display: block; font-weight: 700; font-size: 1.125rem; text-align: center; line-height: 140%; padding-top: 8px; padding-bottom: 16px;">Гаряча лінія: <a class="link-tel" href="tel:+38080056445634" style="font-family: 'Inter', sans-serif; display: inline-block; font-weight: 700; font-size: 1.125rem; text-align: center; line-height: 140%;">0 800 564 456 34</a></span>
                                     </td>
                                </tr>
                                <tr style=" background-color: #F2F4F5;">
                                    <td style="padding-top: 16px;">
                                        <table class="table-600 width-600" cellpadding="0" cellspacing="0" style="width:600px" align="center" border="0">
                                            <tr>
                                                <td align="center">
                                                    <span class="farewell-title" style="font-family: 'Inter', sans-serif; font-size: 1.25rem; line-height: 150%;color: #0E0F0F; font-weight: 600; display: inline-block; text-transform: uppercase;">Приєднуйтесь</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style=" background-color: #F2F4F5;">
                        <td>
                            <table class="table-600 width-600" cellpadding="0" cellspacing="0" style="width:600px;" align="center" border="0">
                                <tr style=" background-color: #F2F4F5;">
                                    <td class="table-672 width-672" style="width:672px; height: 10px;"></td>
                                </tr>
                                <tr style=" background-color: #F2F4F5;">
                                    <td class="footer-padding" style="padding-bottom: 43px;">
                                        <table class="table-672 width-672" cellpadding="0" cellspacing="0" style="width:672px" align="center" border="0">
                                            <tr>
                                                <td align="center">
                                                <a target="_blank" href="https://www.facebook.com/logicpower.official/" style="text-decoration: none;font-size: 0; display: inline-block; padding-right: 58px;">
                                                   <img src="img/facebook.png" alt="facebook" width="24" height="24"> 
                                                </a>
                                                <a target="_blank" href="https://www.instagram.com/logicpower_official/?igshid=17r5yqu67su5j" style="text-decoration: none;font-size: 0; display: inline-block; padding-right: 53px;">
                                                    <img src="img/instagram.png" alt="facebook" width="24" height="24"> 
                                                </a>
                                                <a target="_blank" href="https://www.youtube.com/channel/UCy8sx2LSb7clwULG-X-cCyQ" style="text-decoration: none;font-size: 0; display: inline-block; padding-right: 52px;">
                                                    <img src="img/youtube.png" alt="facebook" width="24" height="24"> 
                                                </a>
                                                <a target="_blank" href="https://t.me/LogicPowerBlog" style="text-decoration: none;font-size: 0; display: inline-block;">
                                                    <img src="img/telegram.png" alt="facebook" width="24" height="24"> 
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>